# Vendas_Api

./: README.md  pom.xml
src/main/java/com/SpringBoot/demo/: CursoSpringApplication.java  SpringApplication.java
src/main/java/com/SpringBoot/demo/Exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/com/SpringBoot/demo/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/SpringBoot/demo/domain/entidades/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/com/SpringBoot/demo/domain/entidades/enums/: StatusPedido.java
src/main/java/com/SpringBoot/demo/domain/entidades/repository/: Clientes.java  ClientesJPA.java  ItemsPedido.java  ItensPedidos.java  Pedidos.java  Produtos.java  UsuarioRepository.java
src/main/java/com/SpringBoot/demo/repository/: Clientes.java  ClientesJPA.java  ItensPedidos.java  Pedidos.java  Produtos.java
src/main/java/com/SpringBoot/demo/rest/controller/: ApiErros.java  ApplicationControllerAdvice.java  ClienteController.java  PedidosController.java  ProdutoController.java  UsuarioController.java
src/main/java/com/SpringBoot/demo/rest/controller/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacoesItemPedidosDTO.java  InformacoesPedidosDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/com/SpringBoot/demo/security/jwt/: JwtAuthFilte.java  JwtService.java
src/main/java/com/SpringBoot/demo/service/: PedidoService.java
src/main/java/com/SpringBoot/demo/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/SpringBoot/demo/validation/: NotEmptyList.java
src/main/java/com/SpringBoot/demo/validation/constraintvalidation/: NotEmptyListValidator.java
src/main/resources/: application-test.properties  application.properties  messages.properties  meuEsquema.sql
src/test/java/com/SpringBoot/demo/: CursoSpringApplicationTests.java  TestCliente.java  VendinhasApplicationTests.java
src/test/java/com/SpringBoot/demo/Testes/: ClienteController.java  ClienteIntegrationTest.java  PedidoIntegrationTest.java  PedidosControllerTest.java  ProdutoControllerTest.java  ProdutoIntegrationTest.java  UsuarioIntegrationTest.java  UsuarioServiceImplTest.java
