spring.datasource.url=jdbc:mysql://localhost:3306/api_vendas_spring?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=200622pmr

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.main.allow-circular-references=true

security.jwt.expiracao=30
security.jwt.chave.assinatura=200622vinicusleandropaulobighouse
spring.mvc.pathmatch.matching-strategy=ant-path-matcher